### data source
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
### jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# use Camel name instead of Snake(default in JPA 2.X)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
debug=true
